# DB_HOST=somaiya-edu.cfuahjovyrht.ap-south-1.rds.amazonaws.com
# DB_USER=arigel
# DB_PASSWORD=t)2D#+qDgkG8U-MN
# DB_NAME=edu_prod
# MYSQL_ROOT_PASSWORD=root

DB_HOST=somaiya-edu.cfuahjovyrht.ap-south-1.rds.amazonaws.com
MYSQL_ROOT_PASSWORD: root
MYSQL_DATABASE: edu_prod
MYSQL_USER: arigel
MYSQL_PASSWORD: t)2D#+qDgkG8U-MN


